<!DOCTYPE html>
<html>
<head>
    <title>Niranjana Warrier</title>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
     <style>
        * {
            font-family: 'Newsreader', serif;
        }
        body{
    background-color: #fffbee;
    width: 100%;
    margin-top: 2em; /* Adjust based on your base font size */
    margin-left: 3em; /* Adjust based on your base font size */
    font-size: 100%;
    line-height:1.5;
    border: none;
}
a {
    color: black;
    border: none;
    text-decoration: none;
    font-weight: normal;
}
.center-column a{
    font-weight: bold;
    text-decoration: underline;
}
i {
    font-weight:bold;
    font-size: 145%; /* Adjust as needed */
} 
.dropdown {
    position: relative;
    display: inline-block;
    text-align: center;
    margin-left: 5%;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 10em; /* Adjust based on your base font size */
    z-index: 10; /* Increase z-index */
    background-color: #f9f9f9; /* Add background color */
    border: 0.0625em solid black; /* Adjust based on your base font size */
    text-align: center;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-arrow {
    font-size: 0.75em; /* Made dropdown arrow bigger */
}
.wp-block-column {
    height:10vh;
    width:16.66%;
    float:left;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.center-column {
    margin: 0 auto;
    width: 50%;
    text-align: left;
}
.bottom-links {
    position: fixed;
    bottom: 1.875em; /* Adjust based on your base font size */
    width: 100%;
    left:0; /* Adjusted left padding to 30px */
    font-size: 80%; 
    z-index: 1;
}
</style>
</head>
<body>

<p> <a href="https://niranjanawarrier.github.io"><i>Niranjana Warrier</i></a> </p>

<div class="center-column">    
<p><a href="https://niranjanawarrier.github.io/FINAL Warrier_Niranjana.pdf"><em>Big Bang Resolution in Quantum Gravity</em>:</a> dissertation on the philosophy of quantum cosmology, in which I ask whether in the cosmologies of the candidate quantum theories of gravity of canonical quantum gravity, string theory, and loop quantum gravity, the big bang singularity is resolved, and I find out that it isn&#8217;t </p> 
<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S0039368122001558">&#8220;The Case of the Vanishing Wavefunction&#8221;:</a> essay questioning the claim that provisions within canonical quantum cosmology satisfactorily settle general relativistic concerns about the big bang singularity [<a href="https://niranjanawarrier.github.io/Vanishing Wavefunction Preprint.pdf">preprint</a>]</p>
<p><em><a href="https://hdl.handle.net/10192/33731">On Mind, Matter and Materialism: Three Philosophers and the Very Large Mistake</em>:</a> thesis in which I argue that not enough is known about either matter or the mental to insist that the two are irreconcilable, and that physics could eventually explain away the apparent gap between the two [This work won the <a href="https://www.brandeis.edu/humanities/prizes-awards/cohen-award.html">Doris Brewer Cohen Award</a>.] </p>
<p>an <a href="https://issuu.com/oliogarchy/docs/olio_8-12-2016">editorial venture</a> from a previous life</p>
<p>a brief <a href="https://issuu.com/brandeis/docs/brandeis-soa-fall-2016/10">write-up on the history of the tabla</a></p>

</div>
<div class="bottom-links">
<div class="dropdown"> <a href="https://niranjanawarrier.github.io/index.html">written work</a>
<!-- <div class="dropdown-content"> <p><a href="https://niranjanawarrier.github.io/ew.html">earlier writing</a></p> </div> -->
</div> | <a href="https://niranjanawarrier.github.io/nww.html">non-written work</a>
</div>    
    
<div class="footer">
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#fb977a;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#a33a8f;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#f4b924;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#c3336e;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#e8613a;border-bottom-style:solid;border-bottom-width:12px;"></div>
        <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="border-bottom-color:#38ada6;border-bottom-style:solid;border-bottom-width:12px;"></div>
</div>
</body>

</html>

